# Test the build

name: Build 0.x

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ 0.x ]
  pull_request:
    branches: [ 0.x ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  linux:
    name: Build on OTP ${{ matrix.otp_version }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        otp_version: [20.3,21.3,22.3]
        os: [ubuntu-latest]

    container:
      image: erlang:${{ matrix.otp_version }}

    steps:
      - uses: actions/checkout@v5
      - name: Add user Zotonic
        run: |
          adduser --disabled-login zotonic
      - name: Compile
        run: make
